--定居艾尔莎岛,必须终止或完成忍者就职的复仇的少女任务，否则无法接此任务,黄昏才能进地图

common=require("common")
设置("timer", 100)


function 接任务()

end

homeTbl={
	["公爵"]={x=50,y=22},
	["修女"]={x=55,y=22},
	["拉姆"]={x=60,y=22},
	["王冠"]={x=65,y=22},
	["医生"]={x=70,y=22}
}
function toHomeMap(name)	
	local homePos = homeTbl[name]
	if(homePos == nil)then return end
	移动(homePos.x, homePos.y)	
	转向(0)			
	等待服务器返回()
	对话选择(4, 0)		
	等待到指定地图("客房")	
end
function OutHome()
	移动(10, 16)	
	转向(4)			
	等待服务器返回()
	对话选择(4, 0)		
end
--对话加出房间
function map33270()		--公爵房间	
	移动(13, 9)	
	对话选是(2)		
	移动(10, 16)	
	转向(4)			
	等待服务器返回()
	对话选择(4, 0)		
end
function map33273()		--医生菲斯的房间
	移动(13, 9)		
	if(取物品数量("瓶子") >0)then
		对话选是(2)		
		移动(10, 16)	
		转向(4)			
		等待服务器返回()
		对话选择(4, 0)		
	elseif(string.find(聊天(50),"交出了 瓶子 。")~=nil)then 
		移动(69, 26)
		转向(2)			
		等待服务器返回()
		对话选择(4, 0)		
	else
		转向(2)	
		喊话("不在场证明...", "5", "5", "0")		
		等待服务器返回()
		对话选择(32, 0)	
		等待服务器返回()
		对话选择(1, 0)			
		转向(7)	
		喊话("不在场证明...", "5", "5", "0")	
		等待服务器返回()
		对话选择(1, 0)			
		移动(10, 16)	
		转向(4)			
		等待服务器返回()
		对话选择(4, 0)	
	end	
	等待到指定地图("客房通路")		
end
function main()
	清除系统消息()
::begin::		
	mapNum=取当前地图编号()
	if(mapNum == 33265)then goto map33265 end		--船的最下层
	if(mapNum == 33252)then goto map33252 end		--汉克的房间
	if(mapNum == 33253)then goto map33253 end		--汉克的房间
	if(mapNum == 33254)then goto map33254 end		--休息室
	if(mapNum == 33255)then goto map33255 end		--食堂
	if(mapNum == 33256)then goto map33256 end		--食堂
	if(mapNum == 33257)then goto map33257 end		--食堂
	if(mapNum == 33258)then goto map33258 end		--食堂
	if(mapNum == 33259)then goto map33259 end		--食堂
	if(mapNum == 33263)then goto map33263 end		--平台
	if(mapNum == 33266)then goto map33266 end		--客房
	if(mapNum == 33269)then goto map33269 end		--平台
	if(mapNum == 33270)then map33270() end			--公爵房间
	if(mapNum == 33273)then goto map33273 end		--医生菲斯的房间
	if(mapNum == 33275)then goto map33275 end		--幸运王冠的房间
	if(mapNum == 33276)then goto map33276 end		--汉克的房间
	if(mapNum == 33277)then goto map33277 end		--解答篇
	if(mapNum == 33278)then goto map33278 end		--解答篇
	if(mapNum == 33280)then goto map33280 end		--客房通路
	if(mapNum == 33282)then goto map33282 end		--福兰克林的房间
	if(mapNum == 33293)then goto map33293 end		--解答篇
	if(mapNum == 33294)then goto map33294 end		--解答篇
	if(mapNum == 33295)then goto map33295 end		--解答篇
	if(mapNum == 33296)then goto map33296 end		--解答篇
	if(取当前地图名() == "汉克的房间")then goto  getjuan end
	if(取当前地图名() == "豪华屋")then goto  getTask end
	if(取当前地图名() == "港湾管理处")then goto  ToYouTing end
	if(取物品数量("游艇招待卷") >= 1)then goto toYiErCun end	
	if(取当前地图名() ==  "艾尔莎岛")then goto   aidao end	
	goto begin 		
::aidao::
	等待到指定地图("艾尔莎岛")
	移动(140,105)	
	转向(1)
	等待服务器返回()
	对话选择(4,0)	
	等待到指定地图("里谢里雅堡")	
	移动(41, 98,"法兰城")		
	移动(172, 174,"豪华屋")	
::getTask::
	移动(7, 18)	
	对话选是(0)	
	if(取当前地图名() ==  "汉克的房间")then goto   getjuan end
	goto getTask 		
::getjuan::		--33251
	等待到指定地图("汉克的房间")		
	移动(6, 4)	
	对话选是(0)	
	移动(5, 6)	
	转向(4)	
	喊话("拿...", "5", "5", "0")	
	等待服务器返回()
	对话选择(1, 0)
	等待(1000)	
	移动(4, 6)	
	移动(4, 7)	
	转向(5, "")	
	喊话("看...", "5", "5", "0")	
	等待服务器返回()
	对话选择(1, 0)
	等待(1000)	
	移动(4, 5)	
	移动(5, 4)		
	转向(1, "")	
	喊话("硬币...", "5", "5", "0")		
	等待服务器返回()
	对话选择(1, 0)
	等待(1000)
	转向(1, "")		
	等待服务器返回()
	对话选择(1, 0)
	等待服务器返回()	
	对话选择(32, 0)		
	等待服务器返回()
	对话选择(1, 0)
	等待(1000)
	等待到指定地图("豪华屋")	
	回城()
	goto begin 
::toYiErCun::	
	等待(1000)
	移动(140,105)	
	转向(1)
	等待服务器返回()
	对话选择(4, 0)
	等待到指定地图("里谢里雅堡")	
	转向(2)
	移动(28, 82)
::goto2::	
	移动(41,50,"里谢里雅堡 1楼")	
	移动(45,20,"启程之间")	
	移动(43, 33)	
	if(取物品数量( "传送石优待卷") >  0)then goto  aaa end		
	转向(1, "")
	等待服务器返回()
	对话选择(4, 0)	
	goto ylt 
::aaa::	
	转向(1, "")
	等待服务器返回()	
	对话选择(4, 0)
	等待服务器返回()
	对话选择(1, 0)
::ylt::
	等待到指定地图("伊尔村的传送点")		
	移动(12, 17,"村长的家")	
	移动(6, 13,"伊尔村")
	移动(58, 71)	
	转向(2)
	等待服务器返回()
	对话选择(4, 0)	
	等待到指定地图("伊尔")		
	移动(30, 21,"港湾管理处")	
	移动(17, 22)
	移动(17, 12)
::ToYouTing::			--33214
	转向(0)
	喊话("豪华客船...", "5", "5", "0")		
	等待服务器返回()
	对话选择(1, 0)		
	等待(15000)
	if(取当前地图名() == "休息室")then goto  map33254 end
	goto ToYouTing 			
::map33254::
	等待到指定地图("休息室")	
	转向(2)
	等待服务器返回()
	对话选择(4, 0)
	等待服务器返回()
	对话选择(1, 0)	
	goto begin 
::map33255::
	等待到指定地图("食堂")
	if(人物("坐标")  == "13,9")then	goto  map33256 end	
	移动(9, 10)	
	移动(12, 10)	
	对话选是(0)	
	等待到指定地图("食堂")	
::map33256::
	移动(6, 9)	
	转向(6)
	等待服务器返回()
	对话选择(4, 0)	
::map33263::
	等待到指定地图("平台")	
	if(取物品数量("汉克写的信") > 0)then --去杀害现场
		移动(5, 15)	 
		转向(6)			
		等待服务器返回()
		对话选择(4, 0)		
		goto killScene
	elseif(取物品数量("葛登的日记") > 0)then	
		移动(11, 19,"客房通路")	
	elseif(取物品数量("像铁丝的东西") > 0)then	
		移动(5, 15)	
		转向(6)			
		等待服务器返回()
		对话选择(4, 0)	
		等待到指定地图("杀害现场")			
		移动(10, 8)	
		转向(7)			
		等待服务器返回()
		对话选择(1, 0)	
		等待服务器返回()
		对话选择(1, 0)	
		移动(15, 11)	
		转向(2)			
		等待服务器返回()
		对话选择(4, 0)				
	else
		--第一次进来 食堂出来接任务
		移动(12, 19)	
		移动(11, 19)	
	end	
	goto begin
::map33280::		--客房通路
	if(取物品数量("汉克写的信") > 0)then
		--温其斯公爵			
		移动(50,22)
		转向(0)			
		等待服务器返回()
		对话选择(4, 0)		
		等待(2000)		
		if(取当前地图名() =="客房")then
			map33270()	
		end
		移动(76, 23,"平台")	
	elseif(取物品数量("像铁丝的东西") > 0)then	
		移动(76, 23,"平台")		
	elseif(取物品数量("葛登的日记") > 0)then
		toHomeMap("公爵")		
	elseif(取物品数量("白纸条") > 0)then		
		移动(77, 27,"船的最下层")	
	elseif(取物品数量("烘烤过后的纸条") > 0)then	--对话不在场证明
		if(string.find(聊天(50),"交出了 葛登的日记 。")~=nil)then 
			移动(70, 22)	
			转向(0)			
			等待服务器返回()
			对话选择(4, 0)			
			等待到指定地图("客房")			
			移动(13, 9)	
			转向(2)	
			喊话("凯莉修女...", "5", "5", "0")		
			等待服务器返回()
			对话选择(1, 0)		
			移动(10, 16)	
			转向(4)			
			等待服务器返回()
			对话选择(4, 0)			
			等待到指定地图("客房通路")	
			移动(60, 22)	
			转向(0)			
			等待服务器返回()
			对话选择(4, 0)			
			等待到指定地图("客房")	
			移动(11, 9)	
			转向(2)	
			喊话("凯莉修女...", "5", "5", "0")	
			等待服务器返回()
			对话选择(32, 0)				
			等待服务器返回()
			对话选择(1, 0)		
			移动(10, 10)	
			移动(10, 16)	
			转向(4)			
			等待服务器返回()
			对话选择(4, 0)	
			等待到指定地图("客房通路")
			移动(55, 22)	
			转向(0)			
			等待服务器返回()
			对话选择(4, 0)			
			等待到指定地图("客房")		
			移动(11, 13)		
			转向(0)			
			喊话("诺那诺那...", "5", "5", "0")	
			等待服务器返回()
			对话选择(1, 0)	
			移动(10, 16)
			转向(4)			
			等待服务器返回()
			对话选择(4, 0)	
			等待到指定地图("客房通路")	
			移动(50, 22)	
			转向(0)			
			等待服务器返回()
			对话选择(4, 0)			
			等待到指定地图("客房")		
			移动(13, 9)	
			转向(2)		
			等待服务器返回()
			对话选择(1, 0)			
			移动(10, 16)	
			转向(4)			
			等待服务器返回()
			对话选择(4, 0)	
		elseif(string.find(聊天(50),"交出了 瓶子 。")~=nil)then --安眠药
			移动(65, 22)	
			转向(0)			
			等待服务器返回()
			对话选择(4, 0)		
			等待到指定地图("客房", 1)	
			移动(13, 9)	
			转向(1, "")			
			喊话("凯莉修女...", "5", "5", "0")			
			等待服务器返回()
			对话选择(32, 0)		
			等待服务器返回()
			对话选择(1, 0)	
			喊话("凯莉修女...", "5", "5", "0")		
			等待服务器返回()
			对话选择(1, 0)	
			移动(10, 16)	
			转向(4)			
			等待服务器返回()
			对话选择(4, 0)		
			等待到指定地图("客房通路", 1)	
			移动(55, 22)	
			转向(0)	
			喊话("听...", "5", "5", "0")			
			等待服务器返回()
			对话选择(1, 0)	
			移动(50, 22)		
			转向(0)			
			等待服务器返回()
			对话选择(4, 0)		
			等待到指定地图("客房", 1)	
			移动(13, 9)	
			转向(2)		
			等待服务器返回()
			对话选择(1, 0)		
			移动(10, 16)	
			转向(4)			
			等待服务器返回()
			对话选择(4, 0)	--去富兰克林	
			等待到指定地图("客房通路")	
			
		else	--不在场证明
			移动(50, 22)	
			转向(0)			
			等待服务器返回()
			对话选择(4, 0)		
			等待到指定地图("33270")	
			移动(13, 9)	
			对话选是(2)		
			移动(10, 16)	
			转向(4)			
			等待服务器返回()
			对话选择(4, 0)	
			等待到指定地图("客房通路")	
			goto buZaiChangZhengM
		end
	else
		移动(45, 22)	
		转向(0)
		喊话("敲...", "5", "5", "0")	
		等待服务器返回()
		对话选择(1,0)	
		等待到指定地图("33266")
	end	
	goto begin
::map33266::		--第一次进来的
::keFang::	
	等待到指定地图("33266")	
	移动(10, 10)		
	转向(0)	
	等待服务器返回()
	对话选择(1, 0)		
::map33267::
	等待到指定地图("33267")		
	移动(11, 12)	
	转向(2)	
	等待服务器返回()
	对话选择(4, 0)	
	等待服务器返回()
	对话选择(1, 0)	
	等待服务器返回()
	对话选择(1, 0)	
	等待服务器返回()
	对话选择(1, 0)		
::map33279::
	等待到指定地图("微薄的意识")	
	移动(11,10)
	转向(2)		
	等待服务器返回()
	对话选择(1, 0)	
	等待服务器返回()
	对话选择(1, 0)		
::map33268::
	等待到指定地图("33268")	
	移动(10, 12)	
	转向(2)		
	喊话("拿...", "5", "5", "0")	
	等待服务器返回()
	对话选择(1, 0)			
	等待(2000)
	if(取物品数量("汉克写的信") >= 1) then 
		goto chuHanKeHome
	end		
	goto begin 
::chuHanKeHome::	
	移动(10, 16)	
	转向(4)			
	等待服务器返回()
	对话选择(4, 0)		
	goto begin 
			

::ToPingTai::		
	等待到指定地图("客房通路")		
	移动(76, 23,"平台")	
	移动(5, 15)	 
	转向(6)			
	等待服务器返回()
	对话选择(4, 0)		
::killScene::			--杀害现场
::map33261::
	等待到指定地图("杀害现场")	
	移动(14, 11)	
	转向(5)			
	等待服务器返回()
	对话选择(1, 0)			
	移动(12, 8)	
	转向(6)		
	喊话("拿...", "5", "5", "0")		
	等待服务器返回()
	对话选择(1, 0)	
	移动(14, 11)	
	转向(5, "")			
	等待服务器返回()
	对话选择(1, 0)		
	等待到指定地图("客房")		
::map33271::			--拿到纸条后 到这里
	移动(10, 16)	
	转向(4)			
	等待服务器返回()
	对话选择(4, 0)		
	等待到指定地图("客房通路")		
	移动(77, 27,"船的最下层")		
	移动(69, 26)
	转向(2)			
	等待服务器返回()
	对话选择(4, 0)					
::map33282::
	等待到指定地图("福兰克林的房间")
	if(string.find(聊天(50),"交出了 瓶子 。")~=nil)then 
		移动(9, 9)	
		转向(1, "")		
		喊话("安眠药...", "5", "5", "0")			
		等待服务器返回()
		对话选择(1, 0)	
	end	
	if(取物品数量("白纸条") > 0)then
		移动(17, 8)	
		转向(0)		
		喊话("拿...", "5", "5", "0")			
		等待服务器返回()
		对话选择(1, 0)		
		使用物品("白纸条")		--烘烤过后的纸条
		等待(2000)	
	end	
	移动(4, 11)		
	转向(6)			
	等待服务器返回()
	对话选择(4, 0)		
	等待到指定地图("船的最下层")	
	移动(67, 21,"客房通路")	
	goto begin
::map33265::		--船的最下层	
	if(取物品数量("白纸条") > 0)then	
		移动(69, 26)
		转向(2)			
		等待服务器返回()
		对话选择(4, 0)		
		--进入富兰克林房间
	elseif(取物品数量("烘烤过后的纸条") > 0)then	--对话不在场证明
		if(string.find(聊天(50),"交出了 瓶子 。")~=nil)then 
			移动(69, 26)
			转向(2)			
			等待服务器返回()
			对话选择(4, 0)	
			等待到指定地图("福兰克林的房间")
		else
			移动(67, 21,"客房通路")	
		end		
	else
		移动(54, 31)	
		转向(4)		
		喊话("敲...", "5", "5", "0")		
		等待服务器返回()
		对话选择(1, 0)	
	end
	goto begin
	

::buZaiChangZhengM::		--不在场证明	
	移动(55, 22)	
	转向(0)			
	等待服务器返回()
	对话选择(4, 0)	
::map33274::		--凯莉修女的房间
	等待到指定地图("客房")	
	移动(11, 13)	
	转向(0)	
	喊话("不在场证明...", "5", "5", "0")	
	等待服务器返回()
	对话选择(32, 0)		
	等待服务器返回()
	对话选择(1, 0)		
	移动(10, 13)	
	移动(10, 10)	
	转向(7)	
	喊话("不在场证明...", "5", "5", "0")		
	等待服务器返回()
	对话选择(1, 0)	
	移动(10, 16)	
	转向(4)			
	等待服务器返回()
	对话选择(4, 0)		
	等待到指定地图("客房通路")		
	移动(60, 22)	
	转向(0)			
	等待服务器返回()
	对话选择(4, 0)		
::map33272::			--坦格拉姆的房间
	等待到指定地图("客房")		
	移动(11, 9)	
	转向(2)	
	喊话("不在场证明...", "5", "5", "0")		
	等待服务器返回()
	对话选择(1, 0)		
	移动(10, 16)	
	转向(4)			
	等待服务器返回()
	对话选择(4, 0)		
	等待到指定地图("客房通路")		
	移动(65, 22)	
	转向(0)			
	等待服务器返回()
	对话选择(4, 0)		
::map33275::	--幸运王冠的房间
	等待到指定地图("客房")	
	移动(13, 9)	
	转向(1)	
	喊话("不在场证明...", "5", "5", "0")		
	等待服务器返回()
	对话选择(1, 0)	
	移动(10, 16)	
	转向(4)			
	等待服务器返回()
	对话选择(4, 0)	
	等待到指定地图("客房通路")	
	移动(70, 22)	
	转向(0)			
	等待服务器返回()
	对话选择(4, 0)	
	等待到指定地图("客房")	
::map33273::		--医生菲斯的房间
	map33273()
	移动(45, 22)	
	转向(0)			
	等待服务器返回()
	对话选择(4, 0)	
::map33276::
	等待到指定地图("客房")	
	移动(11, 13)	
	转向(1)	
	喊话("拿...", "5", "5", "0")	
	等待服务器返回()
	对话选择(1, 0)		
	移动(10, 16)	
	转向(4)			
	等待服务器返回()
	对话选择(4, 0)		
	等待到指定地图("客房通路")		
::EndTalk::			--公爵对话 去医生那
	移动(50, 22)	
	转向(0)			
	等待服务器返回()
	对话选择(4, 0)		
	等待到指定地图("客房")		
	移动(13, 9)	
	对话选是(2)		
	移动(10, 16)	
	转向(4)			
	等待服务器返回()
	对话选择(4, 0)		
	等待到指定地图("客房通路")			
::SleepSelect::		--第10步 医生菲斯的房间
	移动(70, 22)	
	转向(0)			
	等待服务器返回()
	对话选择(4, 0)		
	map33273()	
	等待到指定地图("客房通路")		
	移动(77, 27,"船的最下层")		
	移动(69, 26)
	转向(2)			
	等待服务器返回()
	对话选择(4, 0)		
	等待到指定地图("福兰克林的房间")	
	移动(9, 9)	
	转向(1)		
	喊话("安眠药...", "5", "5", "0")			
	等待服务器返回()
	对话选择(1, 0)		
	移动(4, 11)	
	转向(6)			
	等待服务器返回()
	对话选择(4, 0)		
	等待到指定地图("船的最下层")	
	移动(67, 22)	
	移动(67, 21)	
	等待到指定地图("客房通路")	
	移动(65, 22)	
	转向(0)			
	等待服务器返回()
	对话选择(4, 0)		
	等待到指定地图("客房")	
	移动(13, 9)	
	转向(1, "")			
	喊话("凯莉修女...", "5", "5", "0")			
	等待服务器返回()
	对话选择(32, 0)		
	等待服务器返回()
	对话选择(1, 0)	
	喊话("凯莉修女...", "5", "5", "0")		
	等待服务器返回()
	对话选择(1, 0)	
	移动(10, 16)	
	转向(4)			
	等待服务器返回()
	对话选择(4, 0)		
	等待到指定地图("客房通路")	
	移动(55, 22)	
	转向(0)	
	喊话("听...", "5", "5", "0")			
	等待服务器返回()
	对话选择(1, 0)	
	移动(50, 22)		
	转向(0)			
	等待服务器返回()
	对话选择(4, 0)		
	等待到指定地图("客房", 1)	
	移动(13, 9)	
	转向(2)		
	等待服务器返回()
	对话选择(1, 0)		
	移动(10, 16)	
	转向(4)			
	等待服务器返回()
	对话选择(4, 0)	--去富兰克林	
	等待到指定地图("客房通路")		
	移动(77, 27,"船的最下层")		
	移动(69, 26)	
	转向(2)			
	等待服务器返回()
	对话选择(4, 0)		
	等待到指定地图("福兰克林的房间")	
	移动(16, 16)	
	转向(2)		
	喊话("拿...", "5", "5", "0")			
	等待服务器返回()
	对话选择(1, 0)			
	移动(4, 11)	
	转向(6)			
	等待服务器返回()
	对话选择(4, 0)		
	等待到指定地图("船的最下层")		
	移动(67, 21,"客房通路")	--去葛登房间	
	移动(76, 23,"平台")		
	移动(5, 15)	
	转向(6)			
	等待服务器返回()
	对话选择(4, 0)	
	等待到指定地图("杀害现场")			
	移动(10, 8)	
	转向(7)			
	等待服务器返回()
	对话选择(1, 0)	
	等待服务器返回()
	对话选择(1, 0)	
	移动(15, 11)	
	转向(2)			
	等待服务器返回()
	对话选择(4, 0)	
	移动(11, 19,"客房通路")	
	移动(50, 22)		
	转向(0)			
	等待服务器返回()
	对话选择(4, 0)			
	等待到指定地图("客房")		
	移动(13, 9)	
	转向(2)		
	等待服务器返回()
	对话选择(1, 0)	
	移动(10, 16)	
	转向(4)			
	等待服务器返回()
	对话选择(4, 0)		
	等待到指定地图("客房通路")		
	移动(70, 22)	
	转向(0)			
	等待服务器返回()
	对话选择(4, 0)			
	等待到指定地图("客房")			
	移动(13, 9)	
	转向(2)	
	喊话("凯莉修女...", "5", "5", "0")		
	等待服务器返回()
	对话选择(1, 0)		
	移动(10, 16)	
	转向(4)			
	等待服务器返回()
	对话选择(4, 0)			
	等待到指定地图("客房通路")	
	移动(60, 22)	
	转向(0)			
	等待服务器返回()
	对话选择(4, 0)			
	等待到指定地图("客房")	
	移动(11, 9)	
	转向(2)	
	喊话("凯莉修女...", "5", "5", "0")	
	等待服务器返回()
	对话选择(32, 0)				
	等待服务器返回()
	对话选择(1, 0)		
	移动(10, 10)	
	移动(10, 16)	
	转向(4)			
	等待服务器返回()
	对话选择(4, 0)	
	等待到指定地图("客房通路")
	移动(55, 22)	
	转向(0)			
	等待服务器返回()
	对话选择(4, 0)			
	等待到指定地图("客房")		
	移动(11, 13)		
	转向(0)			
	喊话("诺那诺那...", "5", "5", "0")	
	等待服务器返回()
	对话选择(1, 0)	
	移动(10, 16)
	转向(4)			
	等待服务器返回()
	对话选择(4, 0)	
	等待到指定地图("客房通路")	
	移动(50, 22)	
	转向(0)			
	等待服务器返回()
	对话选择(4, 0)			
	等待到指定地图("客房")		
	移动(13, 9)	
	转向(2)		
	等待服务器返回()
	对话选择(1, 0)			
	移动(10, 16)	
	转向(4)			
	等待服务器返回()
	对话选择(4, 0)	
	
::jiuHanKe::
	等待到指定地图("客房通路")	
	移动(77, 27)	
	等待到指定地图("船的最下层")	
	移动(54, 31)	
	转向(4)		
	喊话("敲...", "5", "5", "0")		
	等待服务器返回()
	对话选择(1, 0)	
	
::map33269::
	等待到指定地图("客房")
	转向(0)
	等待服务器返回()
	对话选择(32,0)
	等待服务器返回()
	对话选择(32,0)
	等待服务器返回()
	对话选择(0,0)
	等待服务器返回()
	对话选择(32,0)
	等待服务器返回()
	对话选择(0,1)
	等待服务器返回()
	对话选择(32,0)
	等待服务器返回()
	对话选择(0,3)
	等待服务器返回()
	移动(13,9)
	对话选是(14,9)
	
	-- 喊话("自行选择对话内容，凯莉修女-因为诺那诺那会说话，她利用了这点-其实，是要报小时候的仇", "5", "5", "0")		
::map33257::
	移动(15,10)
	转向(2)
	喊话("犯人就是你！凯莉修女已经自白了！...",4,5,0)
	对话选是(2)
	goto begin
::map33258::
	移动(13,10)
	对话选否(0)
	goto begin
::map33259::
	移动(10,7)
	对话选否(0)
	goto begin
::map33295::
	对话选是(0)
::map33277::
	对话选是(4)
::map33293::
	对话选是(4)
::map33296::
	对话选是(0)
::map33278::
	对话选是(2)
::map33294::
	对话选是(4)
	goto begin
::map33252::		--汉克的房间
	移动(6, 4)
	转向(0)
	等待服务器返回()
	对话选择(32,0)
	等待服务器返回()
	对话选择(8,0)
	等待服务器返回()
	对话选择(8,0)
	等待服务器返回()
	对话选择(8,0)
	等待服务器返回()
	对话选择(4,0)
	等待服务器返回()
	对话选择(1,0)
	goto begin
::map33253::		--汉克的房间
	日志("可以就职了",1)
end	



main()
-- 对话选择(0,0)
-- 等待服务器返回()
-- 对话选择(32,0)
-- 等待服务器返回()
-- 对话选择(0,1)
-- 等待服务器返回()
-- 对话选择(0,1)
-- 等待服务器返回()