小Show拿风之卵  ::起点:: 艾尔莎岛任意位置,定居艾尔莎岛.有问题联系264308416


设置("timer", 100)						

-- 设定自动战斗设置
设置("自动战斗", 1)				
设置("高速战斗", 3)			
设置("高速延时", 6)

::njr::
       回城()
       
       
       
       
       
       等待到指定地图("艾尔莎岛", 1)
       --从登入点开始
       ::begin::
       if(人物("坐标")  == "140,105")then	goto  r1 end
       goto begin 

::r1::
       --艾岛登入点
       自动寻路(141, 105)
       自动寻路(141, 106)
       自动寻路(144, 106)
       自动寻路(144, 96)
       自动寻路(201, 96)
       

       等待到指定地图("神殿　伽蓝", 1)
       

       自动寻路(88, 95)
       自动寻路(88, 82)
       自动寻路(92, 82)
       自动寻路(92, 81)
       自动寻路(93, 81)
       自动寻路(93, 80)
       自动寻路(95, 80)
       

       等待到指定地图("神殿　前廊", 1)


       自动寻路(42, 38)
       自动寻路(42, 41)
       自动寻路(44, 41)
       自动寻路(32, 34)
       自动寻路(32, 30)
       
       
       转向(0, "")
       等待服务器返回()
       
       对话选择("4", "", "")
       等待服务器返回()
       
       对话选择("4", "", "")
       等待服务器返回()
       
       对话选择("32", "", "")
       等待服务器返回()
       
       对话选择("32", "", "")
       等待服务器返回()
       对话选择("1", "", "")
       等待(1000)

       自动寻路(32, 32)
       自动寻路(29, 32)
       自动寻路(29, 30)
       自动寻路(18, 30)
       自动寻路(18, 33)
       自动寻路(17, 33)
       等待到指定地图("精灵之下宫", 1)

       自动寻路(92, 76)
       自动寻路(81, 87)
       等待(2000)
       对话选择("4", "", "")
       

       等待到指定地图("恩·凯之领域　玄关8", 1)
       
       
       自动寻路(81, 77)
       自动寻路(81, 66)
       自动寻路(83, 66)
       自动寻路(83, 62)
       自动寻路(85, 62)
       自动寻路(85, 51)
       自动寻路(90, 51)
       自动寻路(90, 45)
       等待到指定地图("恩·凯之领域　前厅8", 1)
       

       自动寻路(41, 57)
       自动寻路(55, 57)
       自动寻路(55, 58)
       自动寻路(61, 58)
       自动寻路(61, 55)
       自动寻路(64, 55)
       自动寻路(64, 53)
       
       
       转向(2, "")
       等待服务器返回()
       
       对话选择("32", "", "")
       等待服务器返回()
       对话选择("4", "", "")
       

       等待到指定地图("恩·凯之领域　力之回廊8", 1)
        
       
       自动寻路(91, 112)
       自动寻路(53, 74)
       自动寻路(44, 83)
       自动寻路(44, 80)
       自动寻路(42, 80)
       
       自动寻路(42, 83)
       自动寻路(41, 83)
       自动寻路(41, 85)
       自动寻路(40, 85)
       自动寻路(40, 94)
       自动寻路(41, 94)
       自动寻路(41, 96)
       自动寻路(44, 96)    
       自动寻路(45, 95)
       等待到指定地图("恩·凯之领域　力之回廊8", 1)
       

       自动寻路(82, 59)
       自动寻路(115, 92)
       自动寻路(115, 128)
       自动寻路(117, 128)
       
       
       转向(1, "")
       等待服务器返回()
       对话选择("1", "", "")
       

       等待到指定地图("恩·凯之领域　力之回廊8", 1)
       
       自动寻路(128, 117)
       自动寻路(129, 117)
       自动寻路(129, 116)
       自动寻路(130, 116)
       自动寻路(130, 115)
       自动寻路(131, 115)
       自动寻路(131, 114)
       自动寻路(132, 114)
       自动寻路(132, 113)
       自动寻路(133, 113)
       自动寻路(133, 112)
       自动寻路(134, 112)
       自动寻路(134, 111)
       自动寻路(135, 111)
       自动寻路(135, 110)
       自动寻路(136, 110)
       自动寻路(136, 109)
       自动寻路(137, 109)
       自动寻路(137, 108)
       自动寻路(138, 108)
       自动寻路(138, 107)
       自动寻路(139, 107)
       自动寻路(139, 106)
       自动寻路(140, 106)
       自动寻路(140, 105)
       自动寻路(141, 105)
       自动寻路(141, 104)
       自动寻路(142, 104)
       自动寻路(142, 103)
       自动寻路(143, 103)
       自动寻路(143, 102)
       自动寻路(144, 102)
       自动寻路(144, 101)
       自动寻路(145, 101)
       自动寻路(145, 100)
       自动寻路(146, 100)
       自动寻路(146, 99)
       

       等待到指定地图("恩·凯之领域　力之回廊8", 1)
       

       自动寻路(147, 99)
       自动寻路(147, 98)
       自动寻路(148, 98)
       自动寻路(148, 97)
       自动寻路(149, 97)
       自动寻路(149, 96)
       自动寻路(150, 96)
       自动寻路(150, 95)
       自动寻路(151, 95)
       自动寻路(151, 93)
       自动寻路(152, 93)
       自动寻路(166, 79)
       

       等待到指定地图("恩·凯之领域　上宫8", 1)
       

       自动寻路(63, 57)
       自动寻路(69, 57)
       自动寻路(69, 52)
       
       
       转向(0, "")
       等待服务器返回()
       
       对话选择("32", "", "")
       等待服务器返回()
       
       对话选择("32", "", "")
       等待服务器返回()
       
       对话选择("4", "", "")
       等待服务器返回()
       对话选择("1", "", "")
       

       等待到指定地图("恩·凯之领域　上宫8", 1)
       

       

       等待到指定地图("恩·凯之领域　上宫8", 1)
       

       
       
       转向(0, "")
       等待服务器返回()
       对话选择("1", "", "")
       

       等待到指定地图("神殿　里侧大厅", 1)
       
       goto r2 

::r2::
       等待(1000)
       自动寻路(21, 33)
       自动寻路(21, 30)
       自动寻路(29, 30)
       自动寻路(29, 32)
       自动寻路(32, 32)
       自动寻路(32, 30)
       
       
       转向(0, "")
       等待服务器返回()
       
       对话选择("4", "", "")
       等待服务器返回()
       
       对话选择("4", "", "")
       等待服务器返回()
       
       对话选择("32", "", "")
       等待服务器返回()
       对话选择("1", "", "")
       等待(1000)

       自动寻路(32, 32)
       自动寻路(29, 32)
       自动寻路(29, 30)
       自动寻路(18, 30)
       自动寻路(18, 33)
       自动寻路(17, 33)
       等待到指定地图("精灵之下宫", 1)

       自动寻路(92, 76)
       自动寻路(81, 87)
       等待(2000)
       对话选择("4", "", "")
       

       等待到指定地图("恩·凯之领域　玄关8", 1)
       
       
       自动寻路(81, 77)
       自动寻路(81, 66)
       自动寻路(83, 66)
       自动寻路(83, 62)
       自动寻路(85, 62)
       自动寻路(85, 51)
       自动寻路(90, 51)
       自动寻路(90, 45)
       等待到指定地图("恩·凯之领域　前厅8", 1)
       

       自动寻路(41, 57)
       自动寻路(55, 57)
       自动寻路(55, 58)
       自动寻路(61, 58)
       自动寻路(61, 55)
       自动寻路(64, 55)
       自动寻路(64, 53)
       
       
       转向(2, "")
       等待服务器返回()
       
       对话选择("32", "", "")
       等待服务器返回()
       对话选择("4", "", "")
       

       等待到指定地图("恩·凯之领域　力之回廊8", 1)
        
       
       自动寻路(91, 112)
       自动寻路(53, 74)
       自动寻路(44, 83)
       自动寻路(44, 80)
       自动寻路(42, 80)
       
       自动寻路(42, 83)
       自动寻路(41, 83)
       自动寻路(41, 85)
       自动寻路(40, 85)
       自动寻路(40, 94)
       自动寻路(41, 94)
       自动寻路(41, 96)
       自动寻路(44, 96)    
       自动寻路(45, 95)
       等待到指定地图("恩·凯之领域　力之回廊8", 1)
       

       自动寻路(82, 59)
       自动寻路(115, 92)
       自动寻路(115, 128)
       自动寻路(117, 128)
       
       
       转向(1, "")
       等待服务器返回()
       对话选择("1", "", "")
       

       等待到指定地图("恩·凯之领域　力之回廊8", 1)
       
       自动寻路(128, 117)
       自动寻路(129, 117)
       自动寻路(129, 116)
       自动寻路(130, 116)
       自动寻路(130, 115)
       自动寻路(131, 115)
       自动寻路(131, 114)
       自动寻路(132, 114)
       自动寻路(132, 113)
       自动寻路(133, 113)
       自动寻路(133, 112)
       自动寻路(134, 112)
       自动寻路(134, 111)
       自动寻路(135, 111)
       自动寻路(135, 110)
       自动寻路(136, 110)
       自动寻路(136, 109)
       自动寻路(137, 109)
       自动寻路(137, 108)
       自动寻路(138, 108)
       自动寻路(138, 107)
       自动寻路(139, 107)
       自动寻路(139, 106)
       自动寻路(140, 106)
       自动寻路(140, 105)
       自动寻路(141, 105)
       自动寻路(141, 104)
       自动寻路(142, 104)
       自动寻路(142, 103)
       自动寻路(143, 103)
       自动寻路(143, 102)
       自动寻路(144, 102)
       自动寻路(144, 101)
       自动寻路(145, 101)
       自动寻路(145, 100)
       自动寻路(146, 100)
       自动寻路(146, 99)
       

       等待到指定地图("恩·凯之领域　力之回廊8", 1)
       

       自动寻路(147, 99)
       自动寻路(147, 98)
       自动寻路(148, 98)
       自动寻路(148, 97)
       自动寻路(149, 97)
       自动寻路(149, 96)
       自动寻路(150, 96)
       自动寻路(150, 95)
       自动寻路(151, 95)
       自动寻路(151, 93)
       自动寻路(152, 93)
       自动寻路(166, 79)
       

       等待到指定地图("恩·凯之领域　上宫8", 1)
       

       自动寻路(63, 57)
       自动寻路(69, 57)
       自动寻路(69, 52)
       
       
       转向(0, "")
       等待服务器返回()
       
       对话选择("32", "", "")
       等待服务器返回()
       
       对话选择("32", "", "")
       等待服务器返回()
       
       对话选择("4", "", "")
       等待服务器返回()
       对话选择("1", "", "")
       

       等待到指定地图("恩·凯之领域　上宫8", 1)
       

       

       等待到指定地图("恩·凯之领域　上宫8", 1)
       

       
       
       转向(0, "")
       等待服务器返回()
       对话选择("1", "", "")
       

       等待到指定地图("神殿　里侧大厅", 1)
       
       goto r3 

::r3::
       等待(1000)
       自动寻路(21, 33)
       自动寻路(21, 30)
       自动寻路(29, 30)
       自动寻路(29, 32)
       自动寻路(32, 32)
       自动寻路(32, 30)
       
       
       转向(0, "")
       等待服务器返回()
       
       对话选择("4", "", "")
       等待服务器返回()
       
       对话选择("4", "", "")
       等待服务器返回()
       
       对话选择("32", "", "")
       等待服务器返回()
       对话选择("1", "", "")
       等待(1000)

       自动寻路(32, 32)
       自动寻路(29, 32)
       自动寻路(29, 30)
       自动寻路(18, 30)
       自动寻路(18, 33)
       自动寻路(17, 33)
       等待到指定地图("精灵之下宫", 1)

       自动寻路(92, 76)
       自动寻路(81, 87)
       等待(2000)
       对话选择("4", "", "")
       

       等待到指定地图("恩·凯之领域　玄关8", 1)
       
       
       自动寻路(81, 77)
       自动寻路(81, 66)
       自动寻路(83, 66)
       自动寻路(83, 62)
       自动寻路(85, 62)
       自动寻路(85, 51)
       自动寻路(90, 51)
       自动寻路(90, 45)
       等待到指定地图("恩·凯之领域　前厅8", 1)
       

       自动寻路(41, 57)
       自动寻路(55, 57)
       自动寻路(55, 58)
       自动寻路(61, 58)
       自动寻路(61, 55)
       自动寻路(64, 55)
       自动寻路(64, 53)
       
       
       转向(2, "")
       等待服务器返回()
       
       对话选择("32", "", "")
       等待服务器返回()
       对话选择("4", "", "")
       

       等待到指定地图("恩·凯之领域　力之回廊8", 1)
        
       
       自动寻路(91, 112)
       自动寻路(53, 74)
       自动寻路(44, 83)
       自动寻路(44, 80)
       自动寻路(42, 80)
       
       自动寻路(42, 83)
       自动寻路(41, 83)
       自动寻路(41, 85)
       自动寻路(40, 85)
       自动寻路(40, 94)
       自动寻路(41, 94)
       自动寻路(41, 96)
       自动寻路(44, 96)    
       自动寻路(45, 95)
       等待到指定地图("恩·凯之领域　力之回廊8", 1)
       

       自动寻路(82, 59)
       自动寻路(115, 92)
       自动寻路(115, 128)
       自动寻路(117, 128)
       
       
       转向(1, "")
       等待服务器返回()
       对话选择("1", "", "")
       

       等待到指定地图("恩·凯之领域　力之回廊8", 1)
       
       自动寻路(128, 117)
       自动寻路(129, 117)
       自动寻路(129, 116)
       自动寻路(130, 116)
       自动寻路(130, 115)
       自动寻路(131, 115)
       自动寻路(131, 114)
       自动寻路(132, 114)
       自动寻路(132, 113)
       自动寻路(133, 113)
       自动寻路(133, 112)
       自动寻路(134, 112)
       自动寻路(134, 111)
       自动寻路(135, 111)
       自动寻路(135, 110)
       自动寻路(136, 110)
       自动寻路(136, 109)
       自动寻路(137, 109)
       自动寻路(137, 108)
       自动寻路(138, 108)
       自动寻路(138, 107)
       自动寻路(139, 107)
       自动寻路(139, 106)
       自动寻路(140, 106)
       自动寻路(140, 105)
       自动寻路(141, 105)
       自动寻路(141, 104)
       自动寻路(142, 104)
       自动寻路(142, 103)
       自动寻路(143, 103)
       自动寻路(143, 102)
       自动寻路(144, 102)
       自动寻路(144, 101)
       自动寻路(145, 101)
       自动寻路(145, 100)
       自动寻路(146, 100)
       自动寻路(146, 99)
       

       等待到指定地图("恩·凯之领域　力之回廊8", 1)
       

       自动寻路(147, 99)
       自动寻路(147, 98)
       自动寻路(148, 98)
       自动寻路(148, 97)
       自动寻路(149, 97)
       自动寻路(149, 96)
       自动寻路(150, 96)
       自动寻路(150, 95)
       自动寻路(151, 95)
       自动寻路(151, 93)
       自动寻路(152, 93)
       自动寻路(166, 79)
       

       等待到指定地图("恩·凯之领域　上宫8", 1)
       

       自动寻路(63, 57)
       自动寻路(69, 57)
       自动寻路(69, 52)
       
       
       转向(0, "")
       等待服务器返回()
       
       对话选择("32", "", "")
       等待服务器返回()
       
       对话选择("32", "", "")
       等待服务器返回()
       
       对话选择("4", "", "")
       等待服务器返回()
       对话选择("1", "", "")
       

       等待到指定地图("恩·凯之领域　上宫8", 1)
       

       

       等待到指定地图("恩·凯之领域　上宫8", 1)
       

       
       
       转向(0, "")
       等待服务器返回()
       对话选择("1", "", "")
       

       等待到指定地图("神殿　里侧大厅", 1)
       
       goto njr                                     --再次开始循环
       






       
       
       
       