--5C技能学习，任务中需要用到『铝』和『茱萸木』，请事先准备。
--　 铝　　　→　黑历史之石洞第一层(163.191)。(挖掘LV3)
--　 茱萸木　→　盖雷布伦森林(187.43)。　　　 (伐木LV3) 

设置("timer", 20)

设置("自动战斗", 1)
设置("高速战斗", 1)
设置("高速延时", 6)
设置("自动战斗", 1)
设置("自动加血","1")
设置("自动卖",1,魔石)
设置("自动点NPC",0)
设置("移动速度",110)
设置("静止重启脚本","0","300")
设置("脚本停止重启","0","180")



local 选择路线 = 用户下拉框("选择路线",{"武器制作路线","防具制作路线"})
local 选择装备 = 用户下拉框("选择装备",{"铸剑","造斧","造枪","造弓","造杖","造小刀","造投掷武器","制头盔","制帽子","制铠甲","制衣服","制长袍","制靴","制鞋","制盾"})

function main()
	日志("5C装备脚本，当前选择："..选择路线.." "..选择装备,1)
	local mapName=""
	local mapNum=0
::begin::
	mapName=取当前地图名()
	mapNum=取当前地图编号()
	if(mapNum==59503)then goto map59503 
	elseif(mapNum==59679)then goto map59679 		--黑历史之石洞　第１层
	elseif(mapNum==59680)then goto map59680 		--黑历史之石洞　第２层
	elseif(mapNum==59681)then goto map59681 		--黑历史之石洞　第３层
	elseif(mapNum==59682)then goto map59682 		--黑历史之石洞　第４层
	elseif(mapNum==59683)then goto map59683 		--黑历史之石洞　第５层
	end

	goto begin
::任务开始::
	喊话("黑历史的岩屋，学习5C装备任务启动。",01,05,05)	
	等待(500)	
	回城()	
::新城启动::
	等待到指定地图("艾尔莎岛", 1)	
	自动寻路(140, 105)	
	转向(1, "")
	等待服务器返回()
	对话选择("4", "", "")	
	等待到指定地图("里谢里雅堡", 1)	
	喊话("黑历史的岩屋，学习5C装备任务启动。",01,05,05)
	
::城堡补给::
	自动寻路(31, 91)
	自动寻路(34, 89)
	
	转向(1, "")
	等待(3000)
	自动寻路(31, 91)
	自动寻路(31, 77)
	
	转向(6, "")
	等待(3000)
	
	
::开始跑路::
	喊话("黑历史之石洞，跑步前进。",01,05,05)	
	等待(500)	
	回城()	
	等待到指定地图("艾尔莎岛")	
	自动寻路(143, 108)
	自动寻路(157, 94)
	自动寻路(158, 94)	
	转向(0, "")
	等待(2000)	
	等待到指定地图("艾夏岛", 1)	
	转向(6, "")
	等待(2000)	
	等待到指定地图("艾夏岛", 1)	
	转向(7, "")
	等待(2000)	
	等待到指定地图("艾夏岛", 1)		
	自动寻路(190, 115,"盖雷布伦森林")	
	自动寻路(231, 222,"布拉基姆高地")	
::map59503::			--布拉基姆高地
	if(目标是否可达(144,127))then
		自动寻路(144, 127)	
		转向(1)
		等待服务器返回()
		对话选择(4, 0)	
	else
		自动寻路(267, 267,"黑历史之石洞　第１层")
		goto 洞穴一层
	end
	goto begin
	
::洞穴一层::
::map59679::		--黑历史之石洞　第１层	
	自动寻路(164, 67,"黑历史之石洞　第２层")	
::洞穴二层::
::map59680::		--黑历史之石洞　第２层
	自动寻路(154, 88)
	自动寻路(154, 131)
	自动寻路(154, 187)
	自动寻路(138, 203)
	自动寻路(133, 203)
	自动寻路(132, 203)	
	等待到指定地图("黑历史之石洞　第３层")
	
::洞穴三层::
::map59681::
	--自动寻路(228, 200)	
	清除系统消息()	
	等待(500)	
::武防路线::
	if(选择路线 == "武器制作路线")then goto 武器制作 end
	if(选择路线 == "防具制作路线")then goto 防具制作 end
	等待(1500)
	goto 武防路线 

--********************************************************************************
::武器制作::
	
	喊话("到达第三层，选择武器制作路线。",01,05,05)
	
	自动寻路(219, 191)
	自动寻路(219, 183)
	自动寻路(212, 176)
	自动寻路(212, 163)--武器中转站
::武器制作2::
	if(选择装备 == "铸剑")then goto 铸剑路线 
	elseif(选择装备 == "造斧")then goto 造斧路线 
	elseif(选择装备 == "造枪")then goto 造枪路线 
	elseif(选择装备 == "造弓")then goto 造弓路线 
	elseif(选择装备 == "造杖")then goto 造杖路线 
	elseif(选择装备 == "造小刀")then goto 造小刀路线 
	elseif(选择装备 == "造投掷武器")then goto 造投掷武器路线
	end
	goto 武器制作2 

::铸剑路线::--********************************************************************************
	
	自动寻路(212, 133)
	自动寻路(215, 130)
	自动寻路(215, 110)
	自动寻路(219, 106)
::库罗对话::
	
	
	转向(0, "")
	等待服务器返回()
	
	对话选择("4", "", "")
	等待服务器返回()
	对话选择("32", "", "")  -- 对话框选 下一步
	等待服务器返回()
	对话选择("1", "", "")       --对话框选 确定
	等待(1000)
	
	if(取物品数量("订购单") == 1)then goto 铸剑路线2 end
	
	goto 库罗对话 
::铸剑路线2::
	
	自动寻路(219, 106)
	自动寻路(215, 110)
	自动寻路(215, 130)
	自动寻路(212, 133)
	自动寻路(212, 163)
::铸剑道具店::
	自动寻路(233, 163)
	自动寻路(233, 156)
	自动寻路(274, 156)
	自动寻路(274, 148)
	自动寻路(274, 147)
	
	等待到指定地图("黑历史之石洞　第４层", 1)
	
	goto 道具店对话 
::铸剑路线3::
	
	自动寻路(274, 156)
	自动寻路(233, 156)
	自动寻路(233, 163)
	自动寻路(212, 163)
	自动寻路(212, 133)
	自动寻路(215, 130)
	自动寻路(215, 110)
	自动寻路(219, 106)
::库罗对话2::
	
	
	转向(0, "")
	等待服务器返回()
	
	对话选择("32", "", "")  -- 对话框选 下一步
	等待服务器返回()
	对话选择("1", "", "")       --对话框选 确定
	等待(1000)
	
	if(取物品数量("红哨子") == 1)then goto 铸剑路线4 end
	
	goto 库罗对话2 
::铸剑路线4::
	
	自动寻路(210, 106)
	自动寻路(210, 53)
	自动寻路(211, 52)
	自动寻路(211, 29)
	自动寻路(211, 28)
	
	等待到指定地图("黑历史之石洞　第４层", 1)
	
	goto 哨子四层 

::铸剑路线5::
	自动寻路(352, 177)
::铸剑阮籍::
	
	
	转向(2, "")
	等待服务器返回()
	
	对话选择("1", "", "")       --对话框选 确定
	等待(1000)
	
	
	if(取当前地图名() ==  "黑历史之石洞　第１层")then goto 铸剑路线6 end
	
	goto 铸剑路线5 
::铸剑路线6::
	
	
	清除系统消息()
	喊话("铸剑5C技能学习完毕。",01,05,05)
	if true then return end

::道具店对话::--********************************************************************************
	
	等待到指定地图("黑历史之石洞　第４层", 1)
	
	自动寻路(264, 103)
	自动寻路(247, 86)
::道具店对话2::
	
	
	转向(0, "")
	等待服务器返回()
	
	对话选择("1", "", "")       --对话框选 确定
	等待(1000)
	
	if(取物品数量("金床") == 1)then goto 道具店对话3 end
	if(取物品数量("锯子") == 1)then goto 道具店对话3 end
	if(取物品数量("大锤") == 1)then goto 道具店对话3 end
	if(取物品数量("岩清水") == 1)then goto 道具店对话3 end
	if(取物品数量("耐火粘土") == 1)then goto 道具店对话3 end
	if(取物品数量("鹤嘴锹") == 1)then goto 道具店对话3 end
	if(取物品数量("装炭袋") == 1)then goto 道具店对话3 end
	
	goto 道具店对话2 
::道具店对话3::
	
	自动寻路(264, 103)
	自动寻路(264, 158)
	自动寻路(264, 159)
	
	等待到指定地图("黑历史之石洞　第３层", 1)
	
::道具店对话4::
	if(选择装备 == "铸剑")then goto 铸剑路线3 
	elseif(选择装备 == "造斧")then goto 造斧路线3
	elseif(选择装备 == "造枪")then goto 造枪路线3 
	elseif(选择装备 == "造弓")then goto 造弓路线3 
	elseif(选择装备 == "造杖")then goto 造杖路线3 
	elseif(选择装备 == "造小刀")then goto 造小刀路线3 
	elseif(选择装备 == "造投掷武器")then goto 造投掷武器路线3
	end

	goto 道具店对话4 

::哨子四层::
	
	等待到指定地图("黑历史之石洞　第４层", 1)
	
	自动寻路(202, 38)
	自动寻路(202, 101)
	自动寻路(202, 188)
	自动寻路(193, 197)
	自动寻路(193, 198)
::哨子五层::
	
	等待到指定地图("黑历史之石洞　第５层", 1)
	
	自动寻路(227, 178)
	自动寻路(214, 178)
	自动寻路(214, 165)
	自动寻路(212, 163)
	自动寻路(212, 123)
::红蓝哨子::
	
	if(取物品数量("红哨子") == 1)then goto 红哨子走起 end
	if(取物品数量("蓝哨子") == 1)then goto 蓝哨子走起 end
	
	goto 红蓝哨子 
::红哨子走起::
	自动寻路(229, 123)
	自动寻路(233, 119)
::红哨子走起2::
	自动寻路(233, 118)
	等待(1000)
	
	自动寻路(237, 115)
	
	if(取当前地图名() ==  "？？？")then goto 武器技能 end
	
	goto 红哨子走起2 
::蓝哨子走起::
	自动寻路(208, 123)
::蓝哨子走起2::
	自动寻路(208, 109)
	等待(1000)
	
	自动寻路(203, 105)
	
	if(取当前地图名() ==  "？？？")then goto 武器技能 end
	
	goto 蓝哨子走起2 
::武器技能::
	
	等待到指定地图("？？？", 1)
	if(选择装备 == "铸剑")then goto 铸剑路线5
	elseif(选择装备 == "造斧")then goto 造斧路线5
	elseif(选择装备 == "造枪")then goto 造枪路线5 
	elseif(选择装备 == "造弓")then goto 造弓路线5 
	elseif(选择装备 == "造杖")then goto 造杖路线5 
	elseif(选择装备 == "造小刀")then goto 造小刀路线5 
	elseif(选择装备 == "造投掷武器")then goto 造投掷武器路线5
	end
	goto 武器技能 

::造斧路线::--********************************************************************************
	
	自动寻路(231, 163)
	自动寻路(241, 173)
	自动寻路(254, 173)
	自动寻路(259, 178)
	自动寻路(260, 178)
::多朗对话::
	
	
	转向(2, "")
	等待服务器返回()
	
	对话选择("4", "", "")
	等待服务器返回()
	对话选择("32", "", "")  -- 对话框选 下一步
	等待服务器返回()
	对话选择("1", "", "")       --对话框选 确定
	等待(1000)
	
	if(取物品数量("订购单") == 1)then goto 造斧路线2 end
	
	goto 多朗对话 
::造斧路线2::
	
	自动寻路(260, 178)
	自动寻路(259, 178)
	自动寻路(259, 174)
	自动寻路(271, 162)
	自动寻路(271, 156)
::造斧道具店::
	自动寻路(274, 156)
	自动寻路(274, 148)
	自动寻路(274, 147)
	
	等待到指定地图("黑历史之石洞　第４层", 1)
	
	goto 道具店对话 
::造斧路线3::
	
	自动寻路(274, 156)
	自动寻路(271, 156)
	自动寻路(271, 162)
	自动寻路(259, 174)
	自动寻路(259, 178)
	自动寻路(260, 178)
::多朗对话2::
	
	
	转向(2, "")
	等待服务器返回()
	
	对话选择("32", "", "")  -- 对话框选 下一步
	等待服务器返回()
	对话选择("1", "", "")       --对话框选 确定
	等待(1000)
	
	if(取物品数量("红哨子") == 1)then goto 造斧路线4 end
	
	goto 多朗对话2 
::造斧路线4::
	
	自动寻路(260, 178)
	自动寻路(259, 178)
	自动寻路(254, 173)
	自动寻路(241, 173)
	自动寻路(231, 163)
	自动寻路(212, 163)--武器中转站
	自动寻路(212, 133)
	自动寻路(214, 131)
	自动寻路(214, 107)
	自动寻路(210, 103)
	自动寻路(210, 53)
	自动寻路(211, 52)
	自动寻路(211, 29)
	自动寻路(211, 28)
	
	等待到指定地图("黑历史之石洞　第４层", 1)
	
	goto 哨子四层 

::造斧路线5::
	自动寻路(349, 177)
::造斧山涛::
	
	
	转向(2, "")
	等待服务器返回()
	
	对话选择("1", "", "")       --对话框选 确定
	等待(1000)
	
	
	if(取当前地图名() ==  "黑历史之石洞　第１层")then goto 造斧路线6 end
	
	goto 造斧路线5 
::造斧路线6::
	
	
	清除系统消息()
	喊话("造斧5C技能学习完毕。",01,05,05)
	if true then return end


::造枪路线::--********************************************************************************
	
	自动寻路(212, 137)
	自动寻路(181, 137)
::安凯兹对话::
	
	
	转向(6, "")
	等待服务器返回()
	
	对话选择("4", "", "")
	等待服务器返回()
	对话选择("32", "", "")  -- 对话框选 下一步
	等待服务器返回()
	对话选择("1", "", "")       --对话框选 确定
	等待(1000)
	
	if(取物品数量("订购单") == 1)then goto 造枪路线2 end
	
	goto 安凯兹对话 
::造枪路线2::
	
	自动寻路(181, 137)
	自动寻路(212, 137)
	自动寻路(212, 163)
::造枪道具店::
	自动寻路(233, 163)
	自动寻路(233, 156)
	自动寻路(274, 156)
	自动寻路(274, 148)
	自动寻路(274, 147)
	
	等待到指定地图("黑历史之石洞　第４层", 1)
	
	goto 道具店对话 
::造枪路线3::
	
	自动寻路(274, 156)
	自动寻路(233, 156)
	自动寻路(233, 163)
	自动寻路(212, 163)
	自动寻路(212, 137)
	自动寻路(181, 137)
::安凯兹对话2::
	
	
	转向(6, "")
	等待服务器返回()
	
	对话选择("32", "", "")  -- 对话框选 下一步
	等待服务器返回()
	对话选择("1", "", "")       --对话框选 确定
	等待(1000)
	
	if(取物品数量("蓝哨子") == 1)then goto 造枪路线4 end
	
	goto 安凯兹对话2 
::造枪路线4::
	
	自动寻路(181, 137)
	自动寻路(212, 137)
	自动寻路(212, 133)
	自动寻路(214, 131)
	自动寻路(214, 107)
	自动寻路(210, 103)
	自动寻路(210, 53)
	自动寻路(211, 52)
	自动寻路(211, 29)
	自动寻路(211, 28)
	
	等待到指定地图("黑历史之石洞　第４层", 1)
	
	goto 哨子四层 

::造枪路线5::
	自动寻路(348, 173)
::造枪嵇康::
	
	
	转向(2, "")
	等待服务器返回()
	
	对话选择("1", "", "")       --对话框选 确定
	等待(1000)
	
	
	if(取当前地图名() ==  "黑历史之石洞　第１层")then goto 造枪路线6 end
	
	goto 造枪路线5 
::造枪路线6::
	
	
	清除系统消息()
	喊话("造枪5C技能学习完毕。",01,05,05)
	if true then return end


::造弓路线::--********************************************************************************
	
	自动寻路(212, 133)
	自动寻路(215, 130)
	自动寻路(215, 110)
	自动寻路(211, 106)
	自动寻路(211, 93)
	自动寻路(191, 93)
	自动寻路(191, 91)
::史特提对话::
	
	
	转向(0, "")
	等待服务器返回()
	
	对话选择("4", "", "")
	等待服务器返回()
	对话选择("32", "", "")  -- 对话框选 下一步
	等待服务器返回()
	对话选择("1", "", "")       --对话框选 确定
	等待(1000)
	
	if(取物品数量("订购单") == 1)then goto 造弓路线2 end
	
	goto 史特提对话 
::造弓路线2::
	
	自动寻路(191, 91)
	自动寻路(191, 93)
	自动寻路(211, 93)
	自动寻路(211, 106)
	自动寻路(215, 110)
	自动寻路(215, 130)
	自动寻路(212, 133)
	自动寻路(212, 163)
::造弓道具店::
	自动寻路(233, 163)
	自动寻路(233, 156)
	自动寻路(274, 156)
	自动寻路(274, 148)
	自动寻路(274, 147)
	
	等待到指定地图("黑历史之石洞　第４层", 1)
	
	goto 道具店对话 
::造弓路线3::
	
	自动寻路(274, 156)
	自动寻路(233, 156)
	自动寻路(233, 163)
	自动寻路(212, 163)
	自动寻路(212, 133)
	自动寻路(215, 130)
	自动寻路(215, 110)
	自动寻路(211, 106)
	自动寻路(211, 93)
	自动寻路(191, 93)
	自动寻路(191, 91)
::史特提对话2::
	
	
	转向(0, "")
	等待服务器返回()
	
	对话选择("32", "", "")  -- 对话框选 下一步
	等待服务器返回()
	对话选择("1", "", "")       --对话框选 确定
	等待(1000)
	
	if(取物品数量("红哨子") == 1)then goto 造弓路线4 end
	
	goto 史特提对话2 
::造弓路线4::
	
	自动寻路(191, 93)
	自动寻路(210, 93)
	自动寻路(210, 53)
	自动寻路(211, 52)
	自动寻路(211, 29)
	自动寻路(211, 28)
	
	等待到指定地图("黑历史之石洞　第４层", 1)
	
	goto 哨子四层 

::造弓路线5::
	自动寻路(345, 174)
::造弓阮咸::
	
	
	转向(0, "")
	等待服务器返回()
	
	对话选择("1", "", "")       --对话框选 确定
	等待(1000)
	
	
	if(取当前地图名() ==  "黑历史之石洞　第１层")then goto 造弓路线6 end
	
	goto 造弓路线5 
::造弓路线6::
	
	
	清除系统消息()
	喊话("造弓5C技能学习完毕。",01,05,05)
	if true then return end

::造杖路线::--********************************************************************************
	
	自动寻路(212, 137)
	自动寻路(165, 137)
	自动寻路(157, 129)
	自动寻路(157, 122)
::葛龙对话::
	
	
	转向(0, "")
	等待服务器返回()
	
	对话选择("4", "", "")
	等待服务器返回()
	对话选择("32", "", "")  -- 对话框选 下一步
	等待服务器返回()
	对话选择("1", "", "")       --对话框选 确定
	等待(1000)
	
	if(取物品数量("订购单") == 1)then goto 造杖路线2 end
	
	goto 葛龙对话 
::造杖路线2::
	
	自动寻路(157, 122)
	自动寻路(157, 129)
	自动寻路(165, 137)
	自动寻路(212, 137)
	自动寻路(212, 163)
::造杖道具店::
	自动寻路(233, 163)
	自动寻路(233, 156)
	自动寻路(274, 156)
	自动寻路(274, 148)
	自动寻路(274, 147)
	
	等待到指定地图("黑历史之石洞　第４层", 1)
	
	goto 道具店对话 
::造杖路线3::
	
	自动寻路(274, 156)
	自动寻路(233, 156)
	自动寻路(233, 163)
	自动寻路(212, 163)
	自动寻路(212, 137)
	自动寻路(165, 137)
	自动寻路(157, 129)
	自动寻路(157, 122)
::葛龙对话2::
	
	
	转向(0, "")
	等待服务器返回()
	
	对话选择("32", "", "")  -- 对话框选 下一步
	等待服务器返回()
	对话选择("1", "", "")       --对话框选 确定
	等待(1000)
	
	if(取物品数量("蓝哨子") == 1)then goto 造杖路线4 end
	
	goto 葛龙对话2 
::造杖路线4::
	
	自动寻路(157, 122)
	自动寻路(157, 129)
	自动寻路(165, 137)
	自动寻路(212, 137)
	自动寻路(212, 133)
	自动寻路(214, 131)
	自动寻路(214, 107)
	自动寻路(210, 103)
	自动寻路(210, 53)
	自动寻路(211, 52)
	自动寻路(211, 29)
	自动寻路(211, 28)
	
	等待到指定地图("黑历史之石洞　第４层", 1)
	
	goto 哨子四层 

::造杖路线5::
	自动寻路(345, 170)
::造杖阮咸::
	
	
	转向(0, "")
	等待服务器返回()
	
	对话选择("1", "", "")       --对话框选 确定
	等待(1000)
	
	
	if(取当前地图名() ==  "黑历史之石洞　第１层")then goto 造杖路线6 end
	
	goto 造杖路线5 
::造杖路线6::
	
	
	清除系统消息()
	喊话("造杖5C技能学习完毕。",01,05,05)
	if true then return end

::造小刀路线::--********************************************************************************
	
	自动寻路(212, 133)
	自动寻路(215, 130)
	自动寻路(215, 110)
	自动寻路(219, 106)
	自动寻路(225, 106)
	自动寻路(225, 92)
	自动寻路(225, 72)
	自动寻路(228, 69)
	自动寻路(250, 69)
	自动寻路(251, 70)
	自动寻路(253, 70)
::库纳对话::
	
	
	转向(0, "")
	等待服务器返回()
	
	对话选择("4", "", "")
	等待服务器返回()
	对话选择("32", "", "")  -- 对话框选 下一步
	等待服务器返回()
	对话选择("1", "", "")       --对话框选 确定
	等待(1000)
	
	if(取物品数量("订购单") == 1)then goto 造小刀路线2 end
	
	goto 库纳对话 
::造小刀路线2::
	
	自动寻路(246, 77)
	自动寻路(245, 77)
	自动寻路(240, 82)
	自动寻路(240, 83)
	自动寻路(238, 85)
	自动寻路(237, 85)
	自动寻路(225, 97)
	自动寻路(225, 106)
	自动寻路(219, 106)
	自动寻路(215, 110)
	自动寻路(215, 130)
	自动寻路(212, 133)
	自动寻路(212, 163)
::造小刀道具店::
	自动寻路(233, 163)
	自动寻路(233, 156)
	自动寻路(274, 156)
	自动寻路(274, 148)
	自动寻路(274, 147)
	
	等待到指定地图("黑历史之石洞　第４层", 1)
	
	goto 道具店对话 
::造小刀路线3::
	
	自动寻路(274, 156)
	自动寻路(233, 156)
	自动寻路(233, 163)
	自动寻路(212, 163)
	自动寻路(212, 133)
	自动寻路(215, 130)
	自动寻路(215, 110)
	自动寻路(219, 106)
	自动寻路(225, 106)
	自动寻路(225, 92)
	自动寻路(225, 72)
	自动寻路(228, 69)
	自动寻路(250, 69)
	自动寻路(251, 70)
	自动寻路(253, 70)
::库纳对话2::
	
	
	转向(0, "")
	等待服务器返回()
	
	对话选择("32", "", "")  -- 对话框选 下一步
	等待服务器返回()
	对话选择("1", "", "")       --对话框选 确定
	等待(1000)
	
	if(取物品数量("红哨子") == 1)then goto 造小刀路线4 end
	
	goto 库纳对话2 
::造小刀路线4::
	
	自动寻路(251, 70)
	自动寻路(250, 69)
	自动寻路(229, 69)
	自动寻路(222, 76)
	自动寻路(210, 76)
	自动寻路(210, 53)
	自动寻路(211, 52)
	自动寻路(211, 29)
	自动寻路(211, 28)
	
	等待到指定地图("黑历史之石洞　第４层", 1)
	
	goto 哨子四层 
::造小刀路线5::
	自动寻路(352, 181)
::造小刀刘伶::
	
	
	转向(2, "")
	等待服务器返回()
	
	对话选择("1", "", "")       --对话框选 确定
	等待(1000)
	
	
	if(取当前地图名() ==  "黑历史之石洞　第１层")then goto 造小刀路线6 end
	
	goto 造小刀路线5 
::造小刀路线6::
	
	
	清除系统消息()
	喊话("造小刀5C技能学习完毕。",01,05,05)
	if true then return end


::造投掷武器路线::--********************************************************************************
	
	自动寻路(231, 163)
	自动寻路(239, 155)
	自动寻路(246, 155)
	自动寻路(259, 142)
	自动寻路(259, 139)
::拉其亚对话::
	
	
	转向(0, "")
	等待服务器返回()
	
	对话选择("4", "", "")
	等待服务器返回()
	对话选择("32", "", "")  -- 对话框选 下一步
	等待服务器返回()
	对话选择("1", "", "")       --对话框选 确定
	等待(1000)
	
	if(取物品数量("订购单") == 1)then goto 造投掷武器路线2 end
	
	goto 拉其亚对话 
::造投掷武器路线2::
	
	自动寻路(259, 139)
	自动寻路(259, 156)
::造投掷武器道具店::
	自动寻路(274, 156)
	自动寻路(274, 148)
	自动寻路(274, 147)
	
	等待到指定地图("黑历史之石洞　第４层", 1)
	
	goto 道具店对话 
::造投掷武器路线3::
	
	自动寻路(274, 156)
	自动寻路(259, 156)
	自动寻路(259, 139)
::拉其亚对话2::
	
	
	转向(0, "")
	等待服务器返回()
	
	对话选择("32", "", "")  -- 对话框选 下一步
	等待服务器返回()
	对话选择("1", "", "")       --对话框选 确定
	等待(1000)
	
	if(取物品数量("蓝哨子") == 1)then goto 造投掷武器路线4 end
	
	goto 拉其亚对话2 
::造投掷武器路线4::
	
	自动寻路(259, 139)
	自动寻路(259, 142)
	自动寻路(246, 155)
	自动寻路(231, 163)
	自动寻路(212, 163)--武器中转站
	自动寻路(212, 133)
	自动寻路(214, 131)
	自动寻路(214, 107)
	自动寻路(210, 103)
	自动寻路(210, 53)
	自动寻路(211, 52)
	自动寻路(211, 29)
	自动寻路(211, 28)
	
	等待到指定地图("黑历史之石洞　第４层", 1)
	
	goto 哨子四层 

::造投掷武器路线5::
	自动寻路(342, 170)
::造投掷武器向秀::
	
	
	转向(0, "")
	等待服务器返回()
	
	对话选择("1", "", "")       --对话框选 确定
	等待(1000)
	
	
	if(取当前地图名() ==  "黑历史之石洞　第１层")then goto 造投掷武器路线6 end
	
	goto 造投掷武器路线5 
::造投掷武器路线6::
	
	
	清除系统消息()
	喊话("造投掷武器5C技能学习完毕。",01,05,05)
	if true then return end

--********************************************************************************
--	
--	
--	转向(2, "")
--	等待服务器返回()
--	
--	对话选择("4", "", "")       --对话框选 是
--	等待服务器返回()
--	对话选择("32", "", "")  -- 对话框选 下一步
--	等待服务器返回()
--	对话选择("1", "", "")       --对话框选 确定
--	等待(1000)
--	
--********************************************************************************
::防具制作::	
	喊话("到达第三层，选择防具制作路线。",01,05,05)	
	if(取物品数量("主从的炊帚") == 1)then goto 防具制作2 end	
::史蒂文斯::	
	自动寻路(228, 194)
	转向(1)
	等待服务器返回()	
	对话选择("32", "", "")  -- 对话框选 下一步
	等待服务器返回()
	对话选择("32", "", "")  -- 对话框选 下一步
	等待服务器返回()
	对话选择("1", "", "")       --对话框选 确定
	等待(1000)	
	if(取物品数量("主从的炊帚") == 1)then goto 防具制作2 end	
	goto 史蒂文斯 
::防具制作2::	
	--自动寻路(212, 163)--中转站
::时间判断1::
	if(游戏时间() == "凌晨")then goto 白天凌晨杰凯尔
	elseif(游戏时间() == "白天")then goto 白天凌晨杰凯尔
	elseif(游戏时间() == "黄昏")then goto 黄昏晚上杰凯尔
	elseif(游戏时间() == "晚上")then goto 黄昏晚上杰凯尔
	end
	goto 时间判断1 

::白天凌晨杰凯尔::
	自动寻路(218, 47)
::白天凌晨杰凯尔2::	
	转向(3)
	等待服务器返回()	
	对话选择("1", "", "")       --对话框选 确定
	等待(1000)	
	if(取物品数量("工匠证明制作工具甲") == 1)then goto 白天凌晨杰凯尔3 end	
	goto 白天凌晨杰凯尔2 
::白天凌晨杰凯尔3::
	自动寻路(218, 47)
	自动寻路(218, 46)
	自动寻路(211, 46)
	自动寻路(211, 29)
	自动寻路(211, 28)
	
	等待到指定地图("黑历史之石洞　第４层", 1)
	
	goto 四层走路 

::黄昏晚上杰凯尔::
	自动寻路(228, 163)
	自动寻路(240, 151)
	自动寻路(244, 151)
::黄昏晚上杰凯尔2::
	
	
	转向(2, "")
	等待服务器返回()
	
	对话选择("1", "", "")       --对话框选 确定
	等待(1000)
	
	if(取物品数量("工匠之证的模具甲") == 1)then goto 黄昏晚上杰凯尔3 end
	
	goto 黄昏晚上杰凯尔2 
::黄昏晚上杰凯尔3::
	自动寻路(244, 151)
	自动寻路(240, 151)
	自动寻路(228, 163)
	自动寻路(212, 163)--中转
	自动寻路(212, 153)
	自动寻路(213, 152)
	自动寻路(213, 124)
	自动寻路(210, 121)
	自动寻路(210, 61)
	自动寻路(211, 60)
	自动寻路(211, 46)
	自动寻路(211, 29)
	自动寻路(211, 28)
	
	等待到指定地图("黑历史之石洞　第４层")
	
	goto 四层走路 

::四层走路::
::map59682::
	等待到指定地图("黑历史之石洞　第４层")	
	自动寻路(193, 198)
::五层走路::	
::map59683::
	等待到指定地图("黑历史之石洞　第５层")
::时间判断2::
	if(游戏时间() == "凌晨")then goto 白天凌晨海德尔
	elseif(游戏时间() == "白天")then goto 白天凌晨海德尔
	elseif(游戏时间() == "黄昏")then goto 黄昏晚上海德尔
	elseif(游戏时间() == "晚上")then goto 黄昏晚上海德尔
	end	
	goto 时间判断2 
::白天凌晨海德尔::	
	等待到指定地图("黑历史之石洞　第５层")	
	自动寻路(260, 131)
::白天凌晨海德尔2::	
	转向(2)
	等待服务器返回()	
	对话选择(1,0)       --对话框选 确定
	等待(1000)	
	if(取物品数量("工匠之证的模具乙") == 1)then goto 白天凌晨海德尔3 end	
	goto 白天凌晨海德尔2 
::白天凌晨海德尔3::	
	自动寻路(227, 192,"黑历史之石洞　第４层")	
	goto 四层回去 
::黄昏晚上海德尔::	
	等待到指定地图("黑历史之石洞　第５层")		
	自动寻路(197, 59)
::黄昏晚上海德尔2::	
	转向(1)
	等待服务器返回()	
	对话选择("1", "", "")       --对话框选 确定
	等待(1000)	
	if(取物品数量("工匠之证的模具乙") == 1)then goto 黄昏晚上海德尔3 end	
	goto 黄昏晚上海德尔2 
::黄昏晚上海德尔3::
	自动寻路(227, 192,"黑历史之石洞　第４层")	
	goto 四层回去 
::四层回去::
	自动寻路(205, 36,"黑历史之石洞　第３层")	
::三层回去::	
	自动寻路(228, 194)
::史蒂文斯回::	
	转向(1)
	等待服务器返回()	
	对话选择("1", "", "")       --对话框选 确定
	等待(1000)	
	if(取物品数量("防具工匠的证明") == 1)then goto 防具制作回 end	
	goto 史蒂文斯回 
::防具制作回::	
	自动寻路(228, 202)
	自动寻路(228, 203)	
	等待到指定地图("黑历史之石洞　第２层")	
::二层回去::	
	自动寻路(154, 35,"黑历史之石洞　第１层")	
::一层回去::
	自动寻路(258, 75)
::守门人针山::	
	转向(2, "")
	等待服务器返回()	
	对话选择("1", "", "")       --对话框选 确定
	等待(1000)	
	if(取当前地图名() ==  "？？？")then goto 防具技能 end	
	goto 守门人针山 
::防具技能::	
	自动寻路(157, 139)
	if(选择装备 == "制衣服")then goto 防具技能1 
	elseif(选择装备 == "制长袍")then goto 防具技能1 
	elseif(选择装备 == "制鞋")then goto 防具技能1 
	elseif(选择装备 == "制盾")then goto 防具技能2 
	elseif(选择装备 == "制铠甲")then goto 防具技能2 
	elseif(选择装备 == "制头盔")then goto 防具技能2 
	elseif(选择装备 == "制靴")then goto 防具技能3
	elseif(选择装备 == "制帽子")then goto 防具技能3
	end	
	goto 防具技能 
::防具技能1::	
	自动寻路(165, 131)
	if(选择装备 == "制衣服")then goto 制衣服路线 
	elseif(选择装备 == "制长袍")then goto 制长袍路线 
	elseif(选择装备 == "制鞋")then goto 制鞋路线 
	end	
	goto 防具技能1 
::防具技能2::	
	自动寻路(149, 131)
	if(选择装备 == "制盾")then goto 制盾路线 
	elseif(选择装备 == "制铠甲")then goto 制铠甲路线 
	elseif(选择装备 == "制头盔")then goto 制头盔路线 
	end
	goto 防具技能2 
::防具技能3::
	
	自动寻路(149, 131)
	自动寻路(157, 123)
	if(选择装备 == "制靴")then goto 制靴路线 
	elseif(选择装备 == "制帽子")then goto 制帽子路线 	
	end	
	goto 防具技能3 

::制头盔路线::--********************************************************************************	
	
	清除系统消息()
	喊话("制头盔技能学习。",01,05,05)
	自动寻路(144, 130)	
	转向(0, "")
	等待服务器返回()
	
	对话选择("1", "", "")       --对话框选 确定
	等待(1000)
	
	
	if(取当前地图名() ==  "黑历史之石洞　第１层")then goto 制头路线2 end
	
	goto 制头盔路线 
::制头路线2::
	
	
	清除系统消息()
	喊话("制头5C技能学习完毕。",01,05,05)
	if true then return end

::制帽子路线::--********************************************************************************
	
	
	清除系统消息()
	喊话("制帽子技能学习。",01,05,05)
	自动寻路(158, 122)
	
	
	转向(0, "")
	等待服务器返回()
	
	对话选择("1", "", "")       --对话框选 确定
	等待(1000)
	
	
	if(取当前地图名() ==  "黑历史之石洞　第１层")then goto 制帽子路线2 end
	
	goto 制帽子路线 
::制帽子路线2::
	
	
	清除系统消息()
	喊话("制帽子5C技能学习完毕。",01,05,05)
	if true then return end

::制铠甲路线::--********************************************************************************
	
	
	清除系统消息()
	喊话("制铠甲技能学习。",01,05,05)
	自动寻路(148, 126)
	
	
	转向(0, "")
	等待服务器返回()
	
	对话选择("1", "", "")       --对话框选 确定
	等待(1000)
	
	
	if(取当前地图名() ==  "黑历史之石洞　第１层")then goto 制铠甲路线2 end
	
	goto 制铠甲路线 
::制铠甲路线2::
	
	
	清除系统消息()
	喊话("制铠甲5C技能学习完毕。",01,05,05)
	if true then return end

::制衣服路线::--********************************************************************************
	
	
	清除系统消息()
	喊话("制衣服技能学习。",01,05,05)
	自动寻路(163, 126)
	
	
	转向(0, "")
	等待服务器返回()
	
	对话选择("1", "", "")       --对话框选 确定
	等待(1000)
	
	
	if(取当前地图名() ==  "黑历史之石洞　第１层")then goto 制衣服路线2 end
	
	goto 制衣服路线 
::制衣服路线2::
	
	
	清除系统消息()
	喊话("制衣服5C技能学习完毕。",01,05,05)
	if true then return end


::制长袍路线::--********************************************************************************
	
	
	清除系统消息()
	喊话("制长袍技能学习。",01,05,05)
	自动寻路(166, 126)
	
	
	转向(0, "")
	等待服务器返回()
	
	对话选择("1", "", "")       --对话框选 确定
	等待(1000)
	
	
	if(取当前地图名() ==  "黑历史之石洞　第１层")then goto 制长袍路线2 end
	
	goto 制长袍路线 
::制长袍路线2::
	
	
	清除系统消息()
	喊话("制长袍5C技能学习完毕。",01,05,05)
	if true then return end

::制靴路线::--********************************************************************************
	
	
	清除系统消息()
	喊话("制靴技能学习。",01,05,05)
	自动寻路(156, 122)
	
	
	转向(0, "")
	等待服务器返回()
	
	对话选择("1", "", "")       --对话框选 确定
	等待(1000)
	
	
	if(取当前地图名() ==  "黑历史之石洞　第１层")then goto 制靴路线2 end
	
	goto 制靴路线 
::制靴路线2::
	
	
	清除系统消息()
	喊话("制靴5C技能学习完毕。",01,05,05)
	if true then return end

::制鞋路线::--********************************************************************************
	
	
	清除系统消息()
	喊话("制鞋技能学习。",01,05,05)
	自动寻路(170, 130)
	
	
	转向(0, "")
	等待服务器返回()
	
	对话选择("1", "", "")       --对话框选 确定
	等待(1000)
	
	
	if(取当前地图名() ==  "黑历史之石洞　第１层")then goto 制鞋路线2 end
	
	goto 制鞋路线 
::制鞋路线2::
	
	
	清除系统消息()
	喊话("制鞋5C技能学习完毕。",01,05,05)
	if true then return end

::制盾路线::--********************************************************************************
	
	
	清除系统消息()
	喊话("制盾技能学习。",01,05,05)
	自动寻路(151, 126)
	
	
	转向(0, "")
	等待服务器返回()
	
	对话选择("1", "", "")       --对话框选 确定
	等待(1000)
	
	
	if(取当前地图名() ==  "黑历史之石洞　第１层")then goto 制盾路线2 end
	
	goto 制盾路线 
::制盾路线2::
	
	
	清除系统消息()
	喊话("制盾5C技能学习完毕。",01,05,05)
	if true then return end

end
main()